<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_findcar"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="Finding Car!"
            android:textSize="30dp" />



    </LinearLayout>


    <Button
        android:id="@+id/bt_nevigate"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Nevigate"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/bt_showphoto"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Show photo"
        android:textSize="30dp"/>



</LinearLayout>